<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
     <title>Abhi's Personal Site</title>
     <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Abhi(3).png" alt="Abhi's profile picture"></td>
            <td><h1>Abhishek Kumar</h1>
                <ul>
                    <li> 
                        <em>GET-<strong><a href = "https://sterlingandwilson.com/">Sterling & Wilson Pvt. Ltd</a></strong></em>
                    </li>
                    <li> 
                        <em>I am a GET at Sterling & Wilson Pvt. Ltd. I am an <strong><a href ="https://en.wikipedia.org/wiki/Triathlon" >triathlete</a></strong>.</em>
                    </li>
                </ul>    
            </td>
        </tr>
    </table>
<hr>
<table cellspacing="20">
    <tr>
        <td>
            <h1>Education</h1>
        </td>
        <td>
            <ul>
                <em><li>Passed 10th class from C.B.S.E (with 7.0 C.G.P.A)</li>
                    <li>Completed three years Diploma in Electrical Engineering in first Division (76.2%) .</li>
                    <li>Completed (Graduation) B.E in Electrical Engineering with 69.8% with distinction from <strong><a href ="https://en.wikipedia.org/wiki/Thapar_Institute_of_Engineering_and_Technology">T.I.E.T Patiala, Punjab</a></strong>.</li></em>
            </ul>
        </td>
    </tr>
    
</table>

<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
        <tr>
<th>Dates</th>
<th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><em>1JAN2019-30June2019</em></td>
            <td><em>Trainee at BSES Rajdhani Power Limited under Substation Maintenance Project</em></td>
                </tr>
                <tr>
                    <td><em>15JULY2019-1April2020</em></td>
            <td><em>Graduate Engineer Trainee in CMS Departement at Sterling and Wilson Pvt. Ltd.</em></td>
                </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td><em>Disciplined</em></td>
        <td>⭐⭐⭐⭐</td>
        <td><em>Sports</em></td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td><em>Punctual</em></td>
        <td>⭐⭐⭐⭐</td>
        <td><em>Flexible</em></td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td><em>Hardworking</em></td>
        <td>⭐⭐⭐⭐</td>
        <td><em>Learner</em></td>
        <td>⭐⭐⭐</td>
    </tr>
</table>
<hr>
<a href = "hobbies.html">Hobbies</a>
<a href = "Contact.html">Contact Me</a>
</body>
</html>
